{
  "rewrites": [
    { "source": "/((?!api/)(?!_vercel/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "X-Frame-Options",          "value": "DENY" },
        { "key": "Referrer-Policy",          "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",       "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "functions": {
    "api/ussd/index.ts": {
      "maxDuration": 5
    },
    "api/mpesa/simulate.ts": {
      "maxDuration": 15
    },
    "api/membership/activate.ts": {
      "maxDuration": 30
    },
    "api/stellar/verify-payment.ts": {
      "maxDuration": 30
    },
    "api/payment-orders/status.ts": {
      "maxDuration": 10
    },
    "api/cron/promote-orders.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "_comment": "Schedule is daily because the project is on Vercel Hobby, which rejects any cron expression that would run more than once per day with FUNCTION_INVOCATION_FAILED at DEPLOY time (not runtime). The intended design is */5 * * * * — five-minute reconciliation cadence so MINT_QUEUED → MINT_SUBMITTED → MINT_CONFIRMED → RECONCILED never sits stale. Restore that schedule the moment we move to Pro. Member-facing impact today: payment promotion takes up to 24h instead of up to 5min.",
      "path": "/api/cron/promote-orders",
      "schedule": "0 0 * * *"
    }
  ]
}
